# gs-multi-module

./: pom.xml
application/: pom.xml  pom.xml.releaseBackup
complete/: pom.xml
